<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dashboard | Yatra - Travel Agency HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Dashboard CSS-->
    <link href="css/dashboard.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Preloader -->
        <div id="preloader">
            <div id="status"></div>
        </div>
        <!-- Preloader Ends -->

        <!-- start Container Wrapper -->
        <div id="container-wrapper">
            <!-- Dashboard -->
            <div id="dashboard">

                <!-- Responsive Navigation Trigger -->
                <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i>Dashboard Navigation</a>

                <div class="dashboard-sticky-nav">
                    <div class="content-left pull-left">
                        <a href="dashboard.html">
                            <img src="images/Yatra-white.png" alt="logo"></a>
                    </div>
                    <div class="content-right pull-right">

                        <div class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <div class="profile-sec">

                                    <div class="dash-content">
                                        <h4>Loural Teak</h4>
                                        <span>Post Manager</span>
                                    </div>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="sl sl-icon-settings"></i>Settings</a></li>
                                <li><a href="#"><i class="sl sl-icon-user"></i>Profile</a></li>
                                <li><a href="#"><i class="sl sl-icon-lock"></i>Change Password</a></li>
                                <li><a href="#"><i class="sl sl-icon-power"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dashboard-nav">
                    <div class="dashboard-nav-inner">
                        <ul>
                            <li class="active"><a href="dashboard.html"><i class="sl sl-icon-settings"></i>Dashboard</a></li>
                            <li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i>Edit Profile</a></li>
                            <li><a href="dashboard-addtour.html"><i class="sl sl-icon-plus"></i>Add Tour</a></li>
                            <li>
                                <a><i class="sl sl-icon-layers"></i>Tour Listing</a>
                                <ul>
                                    <li><a href="dashboard-list.html">Active <span class="nav-tag green">6</span></a></li>
                                    <li><a href="dashboard-list.html">Pending <span class="nav-tag yellow">1</span></a></li>
                                    <li><a href="dashboard-list.html">Expired <span class="nav-tag red">2</span></a></li>
                                </ul>
                            </li>
                            <li><a href="dashboard-booking.html"><i class="sl sl-icon-list"></i>Booking List</a></li>
                            <li><a href="dashboard-history.html"><i class="sl sl-icon-folder"></i>History</a></li>
                            <li><a href="dashboard-reviews.html"><i class="sl sl-icon-star"></i>Reviews</a></li>
                            <li><a href="index.html"><i class="sl sl-icon-power"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="dashboard-content">

                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
                <!-- Content / End -->
                <!-- Copyrights -->
                <div class="copyrights">
                    <p>2018 <i class="fa fa-copyright" aria-hidden="true"></i>Yatra by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
                </div>
            </div>
            <!-- Dashboard / End -->
        </div>
        <!-- end Container Wrapper -->


        <!-- Back to top start -->
        <div id="back-to-top">
            <a href="#"></a>
        </div>
        <!-- Back to top ends -->

        <!-- *Scripts* -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugin.js"></script>
        <script src="js/preloader.js"></script>
        <script src="js/main.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="js/chart.js"></script>
        <script src="js/dashboard-custom.js"></script>
        <script src="js/jpanelmenu.min.js"></script>
        <script src="js/counterup.min.js"></script>


    </form>
</body>
</html>
